/* css/style.css */
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  border-collapse: collapse;
}

body {
  width: 100%;
  font-family: Arial, sans-serif;
}

#warape {
  width: 95%;
  border: solid 1px grey;
}

header {
  width: 100%;
  min-width: 732px;
  background-color: #1f85ec;
  display: block;
}
nav {
  max-width: 70%;
  min-width: 600px;
  margin: auto;
  border: 2px solid yellow;
  border-radius: 30px;
}

.nav_entreprise {
  /*  margin-right: 20%; */
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: #69abee;
}

.nav_utilisateur {
  background-color: #69abee;
}

.tire_menue {
  margin-top: 10px;
  margin-left: 15px;
  color: rgb(234, 234, 241);
  font-weight: bold;
}

nav ul {
  display: flex;
}

li {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
  text-align: center;
}
nav a {
  border: solid 2px white;
  border-radius: 30px;
  color: darkblue;
  text-decoration: none;
  padding: 10px;
  display: block;
}
nav a:hover {
  color: lightblue;
  background-color: blue;
}

main {
  width: 80%;
  margin: auto;
}
footer {
  width: 100%;
  background-color: #69abee;
}
h1 {
  color: white;
  margin-right: 15px;
}

h2,
h3 {
  color: blue;
}

.valider {
  color: chartreuse;
}

.blanc {
  color: #ccc;
}

/* bouton de deconnextion entreprise et utilisateuer */
.exit {
  margin-top: 10px;
  border: solid 2px rgb(229, 232, 193);
  background: darkgreen;
  border-radius: 30px;
  color: rgb(252, 252, 252);
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  display: block;
}

form {
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #d3d3d3;
  padding: 20px;
  border-radius: 5px;
  width: 70%;
}

.mTop-5 {
  margin-top: 5px;
}

.form-boxe {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  padding-left: 10px;
  border-left: 2px solid rgba(54, 52, 52, 0.698);
  border-bottom: 2px solid rgb(34, 33, 33);
}

.info-boxe {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 0, 0.508);
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  border: 2px solid rgb(219, 86, 24);
}

.fon-tansparent {
  background-color: rgba(251, 251, 251, 0);
}

.Ligne1 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.Ts {
  display: block;
  width: 15%;
  height: 30px;
}

.Ts2 {
  display: block;
  width: 5%;
  height: 30px;
}
.Ligne3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.grille-hotels {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.vignette-hotel {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.test {
  border: 2px solid red;
  width: 70%;
  height: auto;
  margin: auto;
}

.boite_image_hotel {
  margin: auto;
  width: 195px;
  height: 195px;
  border: solid black 1px;
}

.image_hotel {
  margin: auto;
  width: 190px;
  height: 190px;
}

th,
td {
  text-align: center;
  padding: 5px;
}

/* les bouton  */

.btn {
  display: inline-block;
  border: 1px solid rgb(88, 90, 91);
  background: #69abee;
  border-radius: 30px;
  padding: 10px;
  margin: 5px;
  height: auto;
  width: auto;
}

.ajouter {
  background-color: aquamarine;
  color: rgb(48, 82, 157);
  font-weight: bold;
}

.container {
  background-color: #ffffff;
  border: 2px solid #4caf50;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 100%;
}
